let a=[{name:"lokesh","age":"28","roll_no":"18","marks":[40,50,60,70,80],"result":"pass"},
{name:"gopi","age":"26","roll_no":"19","marks":[70,40,50,60,30],"result":"fail"},
{name:"vicky","age":"26","roll_no":"20","marks":[20,30,45,70,50],"result":"fail"},
{name:"akash","age":"22","roll_no":"21","mark":[50,60,45,67,89],"result":"pass"}]
let b=a.length
let h=""
for (let i=0;i<b;i++)
{
  let name=a[i].name
  let age=a[i].age

let f=" my name is "
let g=" and my age is "
h=h+f+name+g+age
console.log(h)

}
