let data = [{ id: 1, name: "lokesh", gender: "male", marks: [70, 60, 50, 40, 36] },
{ id: 2, name: "akash", gender: "male", marks: [50, 40, 30, 62, 82] },
{ id: 3, name: "gopi", gender: "male", marks: [80, 85, 96, 92, 89] },
{ id: 4, name: "tharun", gender: "male", marks: [50, 70, 65, 59, 74] },
{ id: 5, name: "vino", gender: "female", marks: [60, 30, 28, 45, 53] },
{ id: 6, name: "ammu", gender: "female", marks: [70, 90, 40, 82, 34] }]
let data_length = data.length
let studentsFailed=[]
for (let i = 0; i < data_length; i++) 
{let percentage=0
      let marks_length = data[i].marks.length
      let total = 0
      let pass=0
      let fail=0
   for (let j = 0; j < marks_length; j++) 
  {
    let mark = data[i].marks[j]
    total=total+mark
    percentage=total/data[i].marks.length
  
if(mark>35)
{
pass=pass+1
// console.log(data[i].name,total)
if(pass===marks_length)
{

}
}
else if (mark<35)
{
  studentsFailed.push(data[i])

  }
  }}

  for (let k=0;k<studentsFailed.length;k++)
  {let allsub=0
for (let l=0;l<studentsFailed[k].marks.length;l++)
{allsub=allsub+studentsFailed[k].marks[l]
let persentage=allsub/5
if ((persentage>35)&&(persentage<40))
{
  console.log(studentsFailed[k].name,persentage)
}
}

  }
  