import React,{useState,useEffect} from 'react';
import { Text, View ,TouchableOpacity,Image} from 'react-native';

export default 

function Mainfunction(){
const[userData,setuserData]=useState([])

useEffect(()=>{
Asyncinuseeffect()
},[])
 
 async function Asyncinuseeffect(){
const request =await fetch('https://reqres.in/api/users?page=2')
const responce =await request.json()
setuserData(responce.data)
}

return (<View style={{flex:1,backgroundColor:"#48966e",}}>

{userData.map((el)=>{ return(<View style={{height:210,width:310,borderRadius:40,borderWidth:1,borderColor:"black",marginBottom:10,flexDirection:"row",backgroundColor:"white"}}>

<View style={{height:100,width:90,backgroundColor:"white",justifyContent:"center",alignItems:"center",marginLeft:4,marginTop:20,flexDirection:"row"}}>
<Image source={{uri:el.avatar}} style={{height:70,width:70,borderRadius:40}}/></View>
<View style={{marginLeft:10,marginTop:90}}>
<View style={{marginLeft:1,marginTop:1}}>
<Text style={{flexDirection:"row",fontSize:20}}>{el.first_name} {el.last_name} </Text>
</View>

<View style={{marginLeft:1,marginTop:2}}>{el.email}</View>
</View>
</View>)})}
</View>)
}
