let data = [{ id: 1, name: "lokesh", gender: "male", marks: [70, 60, 50, 40, 36] },
{ id: 2, name: "akash", gender: "male", marks: [50, 40, 30, 62, 82] },
{ id: 3, name: "gopi", gender: "male", marks: [80, 85, 96, 92, 89] },
{ id: 4, name: "tharun", gender: "male", marks: [50, 70, 65, 59, 74] },
{ id: 5, name: "vino", gender: "female", marks: [60, 30, 28, 45, 53] },
{ id: 6, name: "ammu", gender: "female", marks: [70, 90, 40, 82, 34] }]
let data_length = data.length
// let percentage=0
for (let i = 0; i < data_length; i++) 
{
          let tempt=0
          let marks_length = data[i].marks.length
     for (let j=0;j<marks_length;j++)
     {let marks=data[i].marks[j]
     if(tempt<marks)
     {
      tempt=data[i].marks[j]
      // console.log(tempt)
     } 
    
     }console.log(tempt)
     }