
let student=[{name:"lokesh","age":28,"roll_no":"18","mark":[40,50,60,70,80],"result":"pass"},
{name:"gopi","age":26,"roll_no":"19","mark":[70,40,50,60,30],"result":"fail"},
{name:"vicky","age":26,"roll_no":"20","mark":[20,30,45,70,50],"result":"fail"},
{name:"akash","age":22,"roll_no":"21","mark":[50,60,45,67,89],"result":"pass"}]
let student_length=student.length
for (let i=0;i<student_length;i++)
{
let pass_mark=0
let fail_mark=0
  let c=student[i].mark.length
  let d=student[i].mark
  for (let j=0;j<c;j++)
  {
  //  console.log(d[j])
   if (d[j]>35)
   {
     pass_mark=pass_mark+1
  
if (pass_mark===c)
{console.log(student[i].name)}

   }
  }
  }