import React from 'react';
import { Text, View } from 'react-native';

const YourApp = () => {
  return (
    <View style={{ flex: 1,backgroundColor:"lightgreen",justifyContent:"center"}}>
    <View style={{ flexDirection:"row", alignSelf:"center"}}>
      <View style={{backgroundColor:"pink",height:50,width:50,justifyContent:"flex-end",alignItems:"center"}}><Text>1</Text></View>
      <View style={{backgroundColor:"red",height:50,width:50,alignItems:"center"}}><Text>2</Text></View>
      <View style={{backgroundColor:"yellow",height:50,width:50,alignItems:"flex-end",justifyContent:"center"}}><Text>3</Text></View>
    </View>
    <View style={{ alignItems:"center"}}>
      <View style={{backgroundColor:"grey",height:50,width:50,alignItems:"center"}}><Text>1</Text></View>
      <View style={{backgroundColor:"white",height:50,width:50,justifyContent:"center"}}><Text>2</Text></View>
      <View style={{backgroundColor:"orange",height:50,width:50,alignItems:"flex-end",justifyContent:"center"}}><Text>3</Text></View>
    </View>
    </View>
  );
}

export default YourApp;