import React from 'react';
import { Text, View,TouchableOpacity,TextInput } from 'react-native';
export default class app extends React.Component{
constructor(props){
  super(props)
  this.state={name:"",
              date:"",
              array:[],
              booleaan:false}
}
handlesubmit=()=>{
 for (let i=0;i<this.state.array.length;i++){
   console.log(this.state.array.name,"lopk")
   if (this.state.array[i].name===this.state.name){

     alert("name is already exit")
     this.state.name=""
     this.state.date=""

   }}
 
if (this.state.booleaan===true){
  // this.state.array.splice(this.index,1)
    this.state.array[this.index]={name:this.state.name,date:this.state.date}
    // console.log(this.state.array,"index")
  
  }
  if(this.state.name.length>2){
  this.state.array.push({name:this.state.name,date:this.state.date})
  this.setState({array:this.state.array})
  // console.log(this.state.array)
  }
  this.setState({name:"",date:""})
this.state.booleaan=false
this.setState({})
}
handleedit=(item)=>{
 this.state.array.forEach((a,i)=>{
 if   (this.state.array[i]===item){
this.state.name=item.name
this.state.date=item.date
this.setState({name:this.state.name})
this.state.booleaan=true
if(this.state.booleaan===true){
  this.index=i
  this.setState({})
}
}})}
handledeleted=(item)=>{
for (let i=0;i<this.state.array.length;i++){
  if (this.state.array[i]===item){
    this.state.array.splice(i,1)
    this.setState({})
  }
}
}

render(){return(
  <View style={{flex:1,}}>
<View style={{flexDirection:"row",height:30}}>
<View style={{width:"13%",alignItems:"center"}}><Text style={{fontSize:17,}}>Name</Text></View>
<View style={{width:"26%",alignItems:"center",marginLeft:40}}><Text style={{fontSize:17,}}>Date</Text></View>
<View style={{width:"50%",alignItems:"center"}}><Text style={{fontSize:17,}}>Action</Text></View>
</View>

{this.state.array.map((item)=>{return(<View><View style={{flexDirection:"row",width:"100%",margin:2,}}>
<Text style={{width:"60%"}}>{item.name}</Text>
<Text style={{width:"46%"}}>{item.date}</Text>

<TouchableOpacity onPress={()=>this.handleedit(item)}> 
<View style={{height:21,width:60,backgroundColor:"grey",marginLeft:8,borderRadius:20,alignItems:"center"}}><Text>edit</Text></View>
</TouchableOpacity>

<TouchableOpacity  onPress={()=>this.handledeleted(item)}> 
<View style={{height:21,width:60,backgroundColor:"red",marginLeft:10,borderRadius:20,alignItems:"center"}}><Text>delete</Text></View>
</TouchableOpacity>


</View>
</View>
)})}


<View style={{flexDirection:"row",marginBottom:30}}>

<View style={{borderBottomColor:"red",borderTopColor:"white",borderLeftColor:"white",borderRightColor:"white",height:40,width:100,justifyContent:"flex-end",alignItems:"",borderWidth:2,marginLeft:10}}>
<TextInput style ={{height:"100%"}}
value={this.state.name}
onChangeText={(item)=>{this.setState({name:(item)})}}
/>
</View>

<View style={{borderBottomColor:"red",borderTopColor:"white",borderLeftColor:"white",borderRightColor:"white",height:40,width:120,borderWidth:2,marginLeft:10}}>
<TextInput style={{height:"100%"}}
value={this.state.date}
onChangeText ={(item)=>this.setState({date:(item)})}
/>
</View>


<TouchableOpacity onPress={this.handlesubmit}>
<View style={{height:20,width:50,borderWidth:2,marginLeft:7,marginTop:10,backgroundColor:"grey",alignItems:"center"}}>
<Text style={{color:"white"}} >submit</Text>
</View>
</TouchableOpacity>
</View>
</View>)

}
}