import * as React from 'react';
import { Text, View, StyleSheet, Image } from 'react-native';
export default function App() {
    return (
        <View style={styles.container}>
            <View style={{ backgroundColor: "white", height: 60, width: "100%", flexDirection: "row" }}>
                <View style={{ backgroundColor: "white", height: 30, width: 20, marginTop: 19, marginLeft: 10 }}>
                    <Image style={{ height: 25, width: 15,marginTop:7,paddingLeft:20 }} source={{ uri: "https://as1.ftcdn.net/v2/jpg/03/03/87/68/1000_F_303876825_8HnFNgtvlo0mET2RBJMxNPcM7sJXTwMR.jpg" }} />
                </View>
                <View style={{ backgroundColor: "white", height: 35, width: "80%", marginTop: 18, flexDirection: "row" }}>
                    <View style={{ backgroundColor: "white", height: 30, width: 155, margin: 2, borderRadius: 10 }}>
                        <Text style={{ color: "black", padding: 6 }}>search</Text>
                    </View>
                    <View style={{ backgroundColor: "white", height: 20, width: 30, marginTop: 2, marginLeft: 1 }}>
                        <Image style={{ height: 30, width: 30, borderRadius: 10 }} source={{ uri: "https://media.istockphoto.com/photos/puratchi-thalaivar-dr-mgr-central-railway-stationchennai-central-picture-id1226340114?k=20&m=1226340114&s=612x612&w=0&h=Fb2w07580AHJoElti5zras-TbBkv4ePkMcCXqoGfYLc=" }} />
                    </View>
                </View></View>
            <View style={{ backgroundColor: "white", height: 30, width: "100%", flexDirection: "row" }}>
                <Text style={{ color: "black", padding: 5, marginLeft: 15 }}>For you</Text>
                <Text style={{ color: "black", padding: 5, paddingLeft: 4 }}>Top charts</Text>
                <Text style={{ color: "black", padding: 5, paddingLeft: 4 }}>Children</Text>
                <Text style={{ color: "black", padding: 5 }}>Even</Text>
            </View>
            <View style={{ backgroundColor: "black", height: 1, width: "100%" }}></View>

            <View style={{ backgroundColor: "white", height: 44, width: "100%", flexDirection: "row" }}>
                <View style={{ backgroundColor: "white", height: 50, width: "80%", flexDirection: "colomn" }}>
                    <Text style={{ fontWeight: "bold", fontSize: 16, color: "black", paddingLeft: 10, paddingTop: 10 }}>Welcome to google play</Text>
                    <Text style={{ fontWeight: "bold", fontSize: 10, color: "black", paddingLeft: 12 }}>Browse our most popular apps</Text>
                </View>
                <Image style={{ height: 20, width: 20, marginTop: 15, marginLeft: 20 }} source={{ uri: "https://toppng.com/uploads/preview/arrow-right-svg-png-icon-free-download-arrow-sign-11562857358hz0xnvqwkz.png" }} />
            </View>
            <View style={styles.logu}>
                <View style={styles.apache}>
                    <Image style={ styles.border } source={{ uri: "https://play-lh.googleusercontent.com/4DLzJUWXgqAZg4O6JdQsfa3NkjJwhlKfJffrbpzRsch46o-4-AmF7M3NXUGpCmis_zAb=w412-h220-rw" }} />
                </View>
                <View style={{ backgroundColor: "white", height: 90, width: "60%", margin: 8 }}>
                    <Image style={{ height: "100%", width: "100%",borderRadius:10 }} source={{ uri: "https://play-lh.googleusercontent.com/aZrXAunkovhf0630Ykz1A7h2rzFX_dErd6fRiB7fNKU_DkNtetTquEra1bjc3sR2kLs" }}/>
                </View>
            </View>
            <View style={{ backgroundColor: "white", height: 50, width: "100%", flexDirection: "row",marginLeft:10 }}>
                <View style={{ backgroundColor: "white", height: 40, width: 40, marginLeft: 7 }}>
                    <Image style={styles.border} source={{ uri:"https://play-lh.googleusercontent.com/QtxELma_6y1jezI8QKqVtI8Tb0flMhPjIAzU-VSZ2jz7RwriCENXQk4M6MvUyVi5qg"}}/></View>
                <View style={{ backgroundColor: "white", height: 40, width: 100, marginLeft: 5 }}>
                    <Text style={{ color: "black",fontSize:11 }}> SonyLIV: Entertain</Text>
                    <Text style={{ color: "black", fontSize: 9 }}> Entertainment</Text>
                    <Text style={{color:"black",fontSize:9}}> 4.5*  28Mb</Text>
            </View>
                <View style={{ backgroundColor: "white", height: 40, width: 40, marginLeft: 18}}>
                    <Image style={ styles.border} source={{ uri:"https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN"}}/>
                </View>
                <View style={{ backgroundColor: "white", height: 40, width: 90, }}>
                    <Text style={{ color: "black", fontSize: 12,marginLeft:3}}>  whats</Text>
                    <Text style={{ color: "black", fontSize: 10 }}>    commu</Text>
                    <Text style={{ color: "black", fontSize: 9 }}>     4.5*  28Mb</Text></View>
            </View>
            <View style={{ backgroundColor: "white", height: 25, width: "100%" ,paddingLeft:7}}>
                <Text style={{ color: "black",paddingTop:7 }}>Ads Suggested For You</Text>
            </View>
            <View style={{ backgroundColor: "white", height: 90, width: "100%", flexDirection: "row" }}>
                <View style={{ backgroundColor: "white", height: 80, width: 150, marginLeft: 5, marginTop: 7 }}>
                    <Image style={{ height: 80, width: "100%",borderRadius:9}} source={{ uri:"https://i.ytimg.com/vi/i7ZTOZPM5gE/maxresdefault.jpg"}}/></View>
                <View style={{ backgroundColor: "white", height: 80, width: 130, marginLeft: 20, marginTop: 7 }}>
                    <Image style={{ height:80, width: "100%",borderRadius:10 }} source={{ uri:"https://play-lh.googleusercontent.com/1j3TS5JljbogJdmmWF-itG_ggT9sn3KEAkuumICFoIYJfoDEiLJkbTXn1-XFFrxV02c=w412-h220-rw"}}/></View>
            </View>
            <View style={{ backgroundColor: "white", height: 50, width: "100%", flexDirection: "row" }}>
                <View style={{ backgroundColor: "grey", height: 40, width: 40, marginLeft: 7 }}>
                    <Image style={{ height: "100%", width: "100%",borderRadius:10 }} source={{ uri:"https://lh3.googleusercontent.com/a-/AAuE7mCaypwFuYW-xQSyODdecABSzM7czx4eh9LftmLa"}}/></View>
                <View style={{ backgroundColor: "white", height: 40, width: 100, marginLeft: 5 }}>
                    <Text style={{ color: "black", fontSize: 10 }}>battlegrounds mo</Text>
                    <Text style={{color:"black",fontSize:10}}>action .shooter</Text>
                </View>
                <View style={{ backgroundColor: "grey", height: 40, width: 40, marginLeft: 30}}>
                    <Image style={{ height: "100%", width: "100%",borderRadius:10}} source={{ uri:"https://wegamers.in/wp-content/uploads/2020/08/IMG-20200818-WA0008.jpg"}}/></View>
                <View style={{ backgroundColor: "white", height: 45, width: 90, marginLeft: 4 }}>
                    <Text style={{ color: "black",fontSize:12}}>carrom</Text>
                    <Text style={{ color: "black",fontSize:11 }}>Sports</Text>
                <Text style={{color:"black",fontSize:9}}>4.2</Text>
                </View>
            </View>
            <View style={{ backgroundColor: "white", height: 23, width: "100%",flexDirection:"row" }}>
                <Text style={{ color: "black" }}>Welcome to Google Play</Text>
                <Image style={{ height: 20, width: 20, marginLeft: 70 ,marginTop:2}} source={{ uri: "https://toppng.com/uploads/preview/arrow-right-svg-png-icon-free-download-arrow-sign-11562857358hz0xnvqwkz.png" }} />
            </View>
            <View style={{ backgroundColor: "white", height:20, width: "100%", flexDirection: "row",marginLeft:5 }}>
                <View style={{ backgroundColor: "white", height: "100%", width: 60 }}>
                    <Image style={{ height: 17, width: 20}} source={{ uri: "https://png.pngtree.com/png-vector/20191028/ourmid/pngtree-game-control-line-icon-vector-png-image_1904129.jpg" }}/>
                   
                </View>
                <View style={styles.liviya}>
                    <Image style={{ height: 17, width: 17 }} source={{ uri: "https://www.pinclipart.com/picdir/middle/11-111759_more-apps-comments-more-apps-icon-png-clipart.png" }} />
                   
                </View>
                <View style={styles.akash}>
                    <Image style={{ height: 13, width: 20 }} source={{ uri: "https://png.pngtree.com/png-clipart/20190419/ourmid/pngtree-movie-play-icon-png-image_959264.jpg" }} />
                   
                </View>
                <View style={styles.akash}>
                    <Image style={{height: 15,width:25}}source={{ uri: "https://img.favpng.com/19/17/17/computer-icons-icon-design-download-book-png-favpng-L3msdPF1mstQw6CbzmQBuVtwa.jpg" }}/>
                </View>
            </View>
            <View style={styles.anand}>
                <Text style={{ color: "black" }}>game</Text>
                <Text style={{ color: "black" ,marginLeft:28}}>apps</Text>
                <Text style={ styles.lokesh}>movies</Text>
                <Text style={styles.container1}>books</Text>
                </View>

        </View>

    )
}

const styles = StyleSheet.create({
    container: { backgroundColor: "black", flex: 1 },
    container1: { color: "black", marginLeft: 27 },
    lokesh: { color: "black", marginLeft: 25 },
    anand: { backgroundColor: "white", height: 50, width: "100%", flexDirection: "row" },
    akash: { backgroundColor: "white", height: "100%", width: 60, marginLeft: 2, marginTop: 3 },
    liviya: { backgroundColor: "white", height: "100%", width: 60, marginLeft: 2 },
    logu: { backgroundColor: "white", height: 110, width: "100%", flexDirection: "row" },
    apache: { groundColor: "white", height: 80, width: "60%", margin: 8 },
    border: { height: "100%", width: "100%", borderRadius: 10}

})

