import React from 'react';
import { Text, View,TextInput,Button } from 'react-native';

export default class app extends React.Component{
  constructor(props){
    super(props)
    this.state={name:"",text:""}
    

  }
  SavedText=()=>{
    let temp=this.state.name
  
    this.setState({text:this.state.name})
a
  }
  render(){  console.log(this.state)
    return(<View style={{flex:1}}>
    <View style={{flex:0.10,borderWidth:3,borderColor:"red"}}>
    <TextInput 
    onChangeText={(f)=>{this.setState({name:f})}}
     /> </View>
     <Button 
     onPress={this.SavedText}
     title="add"
     color="blue" />
     <View style={{flex:0.10,borderWidth:2,borderColor:"red",margin:20}}>
     <Text>{this.state.text}</Text>
     </View>
    </View>

    )
  }
}