import * as React from 'react';
import {
  Button,
  Text,
  View,
  StyleSheet,
  TextInput,
  TouchableOpacity,
  Alert,
  Image,   
} from 'react-native';

class App extends React.Component {
  constructor(props) {
    super(props);
    // console.log('constructor executed');

    this.state = {
      colorstate: 'black',
      data: [
        { id: 1, color: 'red', is_active: false},
        { id: 2, color: 'orange', is_active: false},
        { id: 3, color: 'green', is_active: false},
        { id: 4, color: 'purple', is_active: false},
        
      ],
      colorname:null,
      is_active: false, 
      showtextInput: false,
      showButton: false,
    }
  }
  
  // componentDidMount(){
  //   let str="React"
  //   let findValue=3
  //   let arr=[{id:1},{id:2},{id:3},{id:4},{id:5},{id:6}]
  //   for(let i=0; i<arr.length; i++){
  //     console.log("arr[i]",arr[i])
  //     console.log("arr[i].id",arr[i].id)
  //     console.log("arr[i].id===6",arr[i].id===6)


  //   }
  // }

  handleButtonPress = (value,val) =>{
    // console.log('data',val)
    this.setState({colorstate: value})
    let tempdata = this.state.data;
    for (let i=0;i<tempdata.length;i++) {
      if (val===tempdata[i].id) {
        // console.log('if',val === tempdata[i].id)
        tempdata[i].is_active = true;
      } else {
        tempdata[i].is_active = false;
      }
    }
  }

  createInput = () => {
    this.setState({ showtextInput : true });
    
  };

 createButton = () => {
   if(this.state.colorname !== null){
     let newdata={id:this.state.data.length+1,color:this.state.colorname,is_active:false}
    this.state.data.push(newdata)
        this.setState({showButton : true });
        this.setState({colorname:""})
         this.setState({showtextInput : false });
   }
   else{
  
         this.state.showButton = false
   }
  };

  deleteButton = (value,index) =>{
    console.log(index)
    console.log(value)
    let tempdata = this.state.data;
    for (let i=0;i<tempdata.length;i++){
     if(tempdata[i].id===value){
      tempdata.splice(index,1)
     }
    }
   this.setState({})
  }
  
  render() {
    return (
      <View
        style={{
          flex: 1,
          justifyContent: 'center',
          alignItems: 'center',
          backgroundColor: this.state.colorstate,
        }}>
        <View >
          <Text
            style={{
              color: 'white',
              fontWeight: 'bold',
              fontSize: 30,
              marginBottom: 30,
            }}>
            BACKGROUND
          </Text>
          {this.state.data.map((el,index)=>{
      // console.log("el-->",el)
      return(
        <View style={{flexDirection:"row",justifyContent:"space-between"}}>
          <View
            style={{
            
              borderColor: el.is_active ? 'white' : 'black',
              borderWidth: 3,
            }}>  
            <Button
              title={el.color}
              onPress={() => this.handleButtonPress(el.color,el.id)}
              
            />
            
          </View>
          <TouchableOpacity
          onPress={() => this.deleteButton(el.id,index)} >
              <Text style={{color:"white"}}>DEL</Text>
            </TouchableOpacity>
          </View>
             )
    })}
          
            
          <View style={{ margin: 10, flexDirection: 'row' }}>
            {this.state.showtextInput ? (
              <TextInput
                value={this.state.colorname}
                style={{
                  backgroundColor: 'white',
                  height: 40,
                  width: 150,
                }}
                onChangeText={(value) => this.setState({colorname:value})}
              />
            ) : null}
             {this.state.showtextInput ? (<Button
              title="insert"
              onPress={() =>
                this.createButton()  
              }           
            /> ) : null}
          </View>
          <View
            style={{
              alignItems: 'center',
              justifyContent: 'center',
              margin: 10,
            }}>
            <TouchableOpacity
              onPress={() => this.createInput()}
              style={{ height: 60, width: 60, borderRadius: 30 }}>
              <Image
                source={{
                  uri: 'https://as2.ftcdn.net/v2/jpg/00/70/16/29/1000_F_70162903_5mFpUbO3ZfRyD4gslH8j2c5VxjGMKU9G.jpg',
                }}
                style={{
                  height: 60,
                  width: 60,
                  backgroundColor: 'blue',
                  borderRadius: 30,
                }}
              />
            </TouchableOpacity>
          </View>
        </View>
      </View>
    );
  }
}
export default App;