import React from 'react'
import {Text,View,TouchableOpacity,TextInput} from 'react-native'
export default class app extends React.Component
{
  constructor(props){
    super(props)
    this.state={name:"",
    date:"",array:[]}
  } 
  sumited=()=>{
    this.state.array.push({name:this.state.name,date:this.state.date})
    this.setState({name:"",date:""})
    console.log(this.state.array)
  }
  deleted=(item)=>{
    console.log("delete",item)
    this.state.array.pop()
    this.setState({array:this.state.array})
  }
  edited=(item)=>{
   this.state.name=item.name
   this.state.date=item.date
   this.setState({name:this.state.name})
  
  }
  render() 

  {
  console.log("array",this.state.array)
    return(<View style={{flex:1}}>
  <View style={{height:40,width:300,borderColor:"black",borderWidth:2}}>
  <TextInput style={{height:"100%"}}
  value = {this.state.name}
onChangeText={(item)=>{this.setState({name:item})}}

  />
  </View>
  <View style ={{height:40,width:300,borderWidth:2,borderColor:"black",marginTop:20}}>
  <TextInput style={{height:"100%"}}
  value={this.state.date}
onChangeText={(item)=>{this.setState({date:item})}}
  />
  </View>
<TouchableOpacity onPress={this.sumited}>
  <View style={{height:30,width:40,borderColor:"black",borderWidth:2,marginTop:10,marginLeft:280,backgroundColor:"grey"}}>
  <Text style={{color:"white"}}>sumit</Text>
  </View>
  </TouchableOpacity>
  <View style={{flexDirection:"row"}}><Text style={{marginRight:40}}>name</Text>
  <Text style={{marginRight:20}}>date</Text>
  </View>
  <View>{this.state.array.map((item)=>{return(<View> 
  
  <View style={{flexDirection:"row"}}>
  <Text>{item.name}</Text>
  <View style={{marginLeft:30}}><Text>{item.date}</Text></View>
  
  
  </View>
  <TouchableOpacity onPress={this.deleted}>
<View style={{height:30,width:40,backgroundColor:"red"}}><Text style={{color:"white"}}>delete</Text></View>
</TouchableOpacity>

<TouchableOpacity onPress={()=>this.edited(item)}>
<View style={{height:30,width:40,backgroundColor:"blue"}}><Text style={{color:"white"}}>edit</Text></View>
</TouchableOpacity>
  </View>)})}</View>
  </View>)}
} 