import React,{useState} from 'react'
import {Text,View,Image,TextInput,TouchableOpacity} from 'react-native'

export default

function FacebookScreen(){
  const [mailData,setmailData]=useState()
  const [passworddata,setpassworddata]=useState()
  console.log(mailData)
  console.log(passworddata)
  function Mailandpassword()
  {
     fetch('https://reqres.in/api/register',
{method:'POST',
body: JSON.stringify({
    email:mailData,
    password: passworddata
}),
headers:{'Content-Type': 'application/json'}
})
.then((responce)=>responce.json())
.then((data)=>console.log("sucess",data))
.catch((error)=>console.log("error"))  
}



  return(<View style={{flex:1,backgroundColor:"#365b85",justifyContent:"center",alignItems:"center"}}>
  <View style={{height:40,width:40,backgroundColor:"white",marginTop:70}}>
  <Image source={{uri:'https://cdn-icons-png.flaticon.com/512/2111/2111393.png'}}
  style={{height:40,width:40}}
  />
  </View>
  <View >
  <View style={{height:40,width:200,borderBottomWidth:2,backgroundColor:"#365b85",borderBottomColor:"white",marginTop:40}}>
  <TextInput
  onChangeText={(i)=>{setmailData(i)}}
  style={{height:'100%'}}
  placeholder={"Email or Phone"}
  placeholderTextColor="white"
  />
  </View>

   <View style={{height:40,width:200,borderBottomWidth:2,backgroundColor:"#365b85",borderBottomColor:"white"}}>
  <TextInput
  onChangeText ={(i)=>{setpassworddata(i)}}
  style={{height:'100%'}}
  placeholder={"Password"}
  placeholderTextColor="white"
  />
  </View>
<TouchableOpacity onPress={Mailandpassword}>
  <View style={{height:30,width:200,backgroundColor:"#84acd9",marginTop:40,justifyContent:"center",alignItems:"center"}}>
  <Text style={{color:"white",fontWeight:20,fontSize:17}}>LOG IN</Text>
  </View>
  </TouchableOpacity>
  </View>
  </View>)
}