import React from 'react';
import{Text,View,Image,TouchableOpacity} from 'react-native'

export default class app extends React.Component
{
  constructor(props){
    super(props)
    this.state={button:[{id:"0",name:"7",isnumber:"true"},
    {id:"1",name:"8",isnumber:"true"},
    {id:"2",name:"9",isnumber:"true"},
    {id:"3",name:"*",isnumber:"false"},
    {id:"4",name:"4",isnumber:"true"},
    {id:"5",name:"5",isnumber:"true"},
    {id:"6",name:"6",isnumber:"true"},
    {id:"7",name:"-",isnumber:"false"},
    {id:"8",name:"1",isnumber:"true"},
    {id:"9",name:"2",isnumber:"true"},
    {id:"10",name:"3",isnumber:"true"},
    {id:"11",name:"+",isnumber:"false"},
    {id:"12",name:"00",isnumber:"true"},
    {id:"13",name:"0",isnumber:"true"},
    {id:"14",name:".",isnumber:"true"},
    {id:"15",name:"=",isnumber:"false"}],
    add:"",
    array:[],
    operator:["+","-","%","*"]}
  }
  handlebuttonclicked=(item)=>{
      this.state.add=this.state.add+item.name
    this.setState({})
   
      for (let i=0;i<this.state.add.length;i++){
  for (let j=0;j<this.state.operator.length;j++){
    if (this.state.add[i]===this.state.operator[j]){
let variaable=i
let vari=this.state.add[i]
if (vari==="+"){
  this.sub=this.state.add.substring(0,variaable)
  this.sub=parseInt(this.sub)
  this.sub1=this.state.add.substring(variaable+1,this.state.add.length)
  this.sub1=parseInt(this.sub1)
  this.total=this.sub+this.sub1
}if (vari==="-"){
  this.sub=this.state.add.substring(0,variaable)
  this.sub=parseInt(this.sub)
  this.sub1=this.state.add.substring(variaable+1,this.state.add.length)
  this.sub1=parseInt(this.sub1)
  this.total=this.sub-this.sub1
}if (vari==="*"){
  this.sub=this.state.add.substring(0,variaable)
  this.sub=parseInt(this.sub)
  this.sub1=this.state.add.substring(variaable+1,this.state.add.length)
  this.sub1=parseInt(this.sub1)
  this.total=this.sub*this.sub1
}if (vari==="%"){
  this.sub=this.state.add.substring(0,variaable)
  this.sub=parseInt(this.sub)
  this.sub1=this.state.add.substring(variaable+1,this.state.add.length)
  this.sub1=parseInt(this.sub1)
  this.total=this.sub%this.sub1
}}}}}
handledeleted=()=>{
this.total=""
}
  render(){
    return(<View style={{flex:1,backgroundColor:"#0d0d0d",marginTop:100}}>
    <View style={{flexDirection:"row",}}>
    <View><Text style={{color:"white",width:84,marginLeft:20}}>Calculator</Text></View>
    <View><Text style={{color:"white",width:110}}>Exchange Rate</Text></View>
    <View><Text style={{color:"white"}}>Unit conventer</Text></View>
    </View>
    
    <View style={{height:140,width:"100%",backgroundColor:"#0d0d0d"}}><Text style={{color:"white",fontSize:20}}>{this.state.add}</Text>
    </View>
    <View style={{height:40,width:350}}><Text style={{color:"white"}}>{this.total}</Text></View>
    <View style={{height:30,width:"100%",backgroundColor:"#0d0d0d",flexDirection:"row",alignItems:"center",}}>
    <View style={{height:10,width:20,marginLeft:20}}>
    <Image style={{height:17,width:20}}source={{uri:"https://cdn-icons.flaticon.com/png/512/3114/premium/3114865.png?token=exp=1648030773~hmac=6a55afc8a1380ef49fff1d093585f436"}}/>
    </View>
    <View style={{height:10,width:20,marginLeft:20}}>
    <Image style={{height:14,width:14}} source={{uri:"https://cdn-icons.flaticon.com/png/512/3964/premium/3964478.png?token=exp=1648030841~hmac=535335c8c88d57856fa88e2f5482a44e"}}/>
    </View>
    </View>
    <View style={{flexDirection:"row",backgroundColor:"#4d4d4d",marginTop:24}}>
    <TouchableOpacity onPress={()=>this.handledeleted()}>
    <View style={{width:83,alignItems:"center"}}><Text style={{color:"#80aaff",fontSize:28}}>C</Text></View></TouchableOpacity>

    <View  style={{width:83,alignItems:"center"}}><Text style={{color:"#80aaff",fontSize:28}}>%</Text></View>
    <View  style={{width:83,alignItems:"center",marginTop:4}}><Image style={{height:30,width:40}} source={{uri:"https://cdn-icons.flaticon.com/png/512/4194/premium/4194637.png?token=exp=1648029943~hmac=d0c12ce27ac2825a5ae2de900644a875"}}/></View>
    <View  style={{width:83,alignItems:"center",marginTop:5}}><Image style={{height:27,width:40}}source={{uri:"https://cdn-icons-png.flaticon.com/512/660/660525.png"}}/></View>
    </View>
    <View style={{flexDirection:"row",flexWrap:"wrap"}}>
    {this.state.button.map((item)=>{return(<View>
    <TouchableOpacity onPress={()=>this.handlebuttonclicked(item)}>
<View style={{height:60,width:79,backgroundColor:"#4d4d4d",justifyContent:"center",alignItems:"center"}}>
<Text style={{color:"white",fontSize:28}}>{item.name}</Text>
</View>
    </TouchableOpacity>
    </View>)})}</View>
    </View>)
  }
}