import React from 'react';
import { Text, View,TextInput,Button } from 'react-native';

export default class app extends React.Component{
  constructor(props){
    super(props)
    this.state={name:"",mail:"",number:"",details:"",}
  }
  Submit=()=>{
this.setState({details:{name:this.state.name,mail:this.state.mail,number:this.state.number}})
  }
  render(){
    console.log("this.state",this.state)
    return(
      <View style={{flex:1}}>
      <View style={{flex:0.10,borderWidth:2,borderColor:"red",margin:20}}>
      <TextInput
      onChangeText={(f)=>{this.setState({name:f})}}
      />
      </View>
      <View style={{flex:0.10,borderWidth:2,borderColor:"red",margin:20}}>
      <TextInput
      onChangeText={(g)=>{this.setState({mail:g})}}
      />
      </View>
      <View style={{flex:0.10,borderWidth:2,borderColor:"red",margin:20}}>
       <TextInput
      onChangeText={(h)=>{this.setState({number:h})}}
      />
      </View>
<Button
onPress={this.Submit}
title="submit"
color="blue"
/>
<View style={{flex:0.30,borderColor:"red",borderWidth:2,margin:20 }}>
<Text>{this.state.details.name}</Text>
<Text>{this.state.details.mail}</Text>
<Text>{this.state.details.number}</Text>
</View>
      </View>
    )
  }
}